# Which TCP/UDP port should OpenVPN listen on?
# Change to match your port and open it in the firewall
port 1194

# TCP or UDP server?
proto tcp

# "dev tun" will create a routed IP tunnel
dev tun

# Change path for certificates
ca /etc/ipa/ca.crt
cert /etc/pki/tls/certs/access.hahl.id.au.crt
key /etc/pki/tls/private/access.hahl.id.au.key

# Diffie hellman exchange key path
dh dh2048.pem

# Network topology
topology subnet

server 172.16.16.0 255.255.255.0

push "dhcp-option DNS 9.9.9.9"
push "dhcp-option DNS 1.1.1.1"

push "route-metric 5"
push "route 172.16.17.0 255.255.255.224"
push "route 172.16.17.64 255.255.255.224"
push "route 172.16.17.96 255.255.255.224"
push "route 172.16.17.160 255.255.255.224"

comp-lzo

user nobody
group nobody

verb 3
verify-client-cert none
plugin /lib64/openvpn/plugins/openvpn-plugin-auth-pam.so openvpn

ping-timer-rem
keepalive 10 60

status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log

persist-key
persist-tun

auth SHA512
